WimaProto/GUI/PopUp.xaml

<Window x:Class="WimaProto.GUI.MessegeBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d"
        AllowsTransparency="True"
          Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False"
       SnapsToDevicePixels="True" HorizontalContentAlignment="Stretch" 
        WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Rectangle Fill="Black" Opacity="0.5"></Rectangle>
        <Grid Height="200" Width="600" Background="White">
            <Rectangle Height="30" VerticalAlignment="Top" Fill="Teal"/>

            <TextBlock Text="WIMA" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"></TextBlock>

            <Border   Width="600" BorderBrush="Black"  HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="title" FontSize="20" FontWeight="Bold"  />

                    <TextBlock Grid.Row="1" x:Name="tbMessage" TextWrapping="Wrap" FontSize="16" Margin="6,6,0,0"  />

                    <StackPanel Grid.Row="2" HorizontalAlignment="Right"  Orientation="Horizontal">
                        <Button Width="70" IsDefault="True" x:Name="btnYes" Margin="10" Style="{DynamicResource SquareButtonStyle}"  Content="Yes" Click="btnYes_Click" />
                        <Button Width="70" IsCancel="True" x:Name="btnNo" Margin="10" Style="{DynamicResource SquareButtonStyle}" Content="No" Click="btnNo_Click" />
                        <Button Width="70" IsDefault="True" x:Name="btnOk" Margin="10" Style="{DynamicResource SquareButtonStyle}" Content="OK" Click="btnOk_Click" />
                        <Button Width="70"   x:Name="btnCancel" Margin="10" IsCancel="True" Style="{DynamicResource SquareButtonStyle}" Content="Cancel" Click="btnCancel_Click" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>


    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation Name="FormFadeAnimation"
                                     Storyboard.TargetProperty="(Window.Opacity)"
                                     From="0.0" To="1.0" Duration="0:0:0.1"
                                     AutoReverse="False" RepeatBehavior="1x" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

</Window>