WimaDesign/GUI/PopUp.xaml

<Window x:Class="WimaDesign.GUI.ChoiceBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d"
        AllowsTransparency="True"
          Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False"
       SnapsToDevicePixels="True" HorizontalContentAlignment="Stretch" 
        WindowState="Maximized"
        KeyDown="OnKeyDown">

    <Grid>
        <Rectangle Fill="Black" Opacity="0.5"></Rectangle>
        <Grid Height="200" Width="600" Background="White">
            <Rectangle Height="30" VerticalAlignment="Top" Fill="Teal"/>

            <TextBlock Text="WIMA" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"></TextBlock>

            <Border   Width="600" BorderBrush="Black"  HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="title" FontSize="20" FontWeight="Bold"  />

                    <TextBlock Grid.Row="1" x:Name="tbMessage" TextWrapping="Wrap" FontSize="16" Margin="6,6,0,0"  />
                </Grid>
            </Border>
        </Grid>
    </Grid>


    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation Name="FormFadeAnimation"
                                     Storyboard.TargetProperty="(Window.Opacity)"
                                     From="0.0" To="1.0" Duration="0:0:0.1"
                                     AutoReverse="False" RepeatBehavior="1x" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

</Window>