WimaDesign/GUI/PopUpDesign.xaml

<Window x:Class="WimaDesign.GUI.ChoiceBox2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:caroussel="clr-namespace:WimaDesign.Caroussel"
        mc:Ignorable="d"
        AllowsTransparency="True"
          Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False"
       SnapsToDevicePixels="True" HorizontalContentAlignment="Stretch" 
        WindowState="Maximized"
        KeyDown="OnKeyDown"
        >

    <Grid>
        <Rectangle Fill="Black" Opacity="0.5"></Rectangle>
        <Grid Height="200" Width="600">
        	<Grid.Background>
        	  <RadialGradientBrush RadiusY="0.573" RadiusX="0.667" GradientOrigin="1.01,1.035">
            <GradientStop Color="#FF06183C" Offset="1"/>
            <GradientStop Color="#FF0D60A3"/>
			</RadialGradientBrush>
        	</Grid.Background>

            <Border BorderThickness="2" CornerRadius="3" Height="200" Width="600" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA4B3C5" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="0" >
                    <Border.Background>
                        <RadialGradientBrush GradientOrigin="0.225,-0.616" RadiusY="0.863" RadiusX="0.757">
                            <GradientStop Color="#EEFFFFFF"/>
                            <GradientStop Color="#00FFFFFF" Offset="0.696"/>
                        </RadialGradientBrush>
                    </Border.Background>

                    <caroussel:CarouselControl Grid.Row="1" Grid.ColumnSpan="2" x:Name="CarouselControl" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    	
                		<caroussel:BallTest Index="0" Margin="0,-31,0,0" />
                		<caroussel:BallTest Index="1" Margin="0,-31,0,0" />
                		<caroussel:BallTest Index="2" Margin="0,-31,0,0" />
                		<caroussel:BallTest Index="3" Margin="0,-31,0,0" />
                		<caroussel:BallTest Index="4" Margin="0,-31,0,0" />
                		<caroussel:BallTest Index="5" Margin="0,-31,0,0" />
                		<caroussel:BallTest Index="6" Margin="0,-31,0,0" />
                		<caroussel:BallTest Index="7" Margin="0,-31,0,0" />
                        
                	</caroussel:CarouselControl>

                </Border>
            </Border>

        </Grid>
    </Grid>


    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation Name="FormFadeAnimation"
                                     Storyboard.TargetProperty="(Window.Opacity)"
                                     From="0.0" To="1.0" Duration="0:0:0.1"
                                     AutoReverse="False" RepeatBehavior="1x" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

</Window>